# Created by Zap installer
[ -f "$HOME/.local/share/zap/zap.zsh" ] && source "$HOME/.local/share/zap/zap.zsh"
plug "zsh-users/zsh-autosuggestions"
plug "zap-zsh/supercharge"
plug "zsh-users/zsh-syntax-highlighting"
plug "hlissner/zsh-autopair"
plug "wintermi/zsh-brew"
plug "wintermi/zsh-lsd"
plug "zap-zsh/vim"
plug "zap-zsh/completions"
plug "zap-zsh/nvm"
plug "zap-zsh/fzf"

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"
export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh
export PATH=$PATH:"/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools

alias vim='nvim'
alias v='nvim'
alias vs='nvim $(fzf)'
alias vimrc='nvim ~/.config/nvim/init.lua'
alias zshrc='nvim ~/.zshrc'
alias szshrc='source ~/.zshrc'
alias ya='yarn'
alias n='npm'
alias h='hub'
alias p='pnpm'
alias zjr='zellij run --'
alias zjrf='zellij run -f --'
alias zje='zellij edit'
alias zja='zellij action'
alias zjatl='zellij action new-tab --layout'
alias zjs='zellij action edit-scrollback'
alias zj='zellij'
alias cd='z'
alias mux='tmuxinator'

export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -g ""'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export EDITOR='nvim'
export LC_COLLATE="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"
export LC_MESSAGES="en_US.UTF-8"
export LC_MONETARY="en_US.UTF-8"
export LC_NUMERIC="en_US.UTF-8"
export LC_TIME="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export MYVIMRC="~/.config/nvim/init.vim"
export GPG_TTY=$(tty)
export NODE_OPTIONS="--max-old-space-size=9216"
export TURBO_TEAM=nxt-dev1

export PATH="/usr/local/opt/openjdk@11/bin:$PATH"

# Kanagawa
# export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
#  --color=fg:#dcd7ba,bg:#1f1f28,hl:#54546d 
#  --color=fg+:#c8c093,bg+:#223249,hl+:#957fb8 
#  --color=info:#658594,prompt:#e46876,pointer:#FFA066 
#  --color=marker:#98bb6c,spinner:#ffa066,header:#7e9cd8'

# Rose pine
export FZF_DEFAULT_OPTS="
	--color=fg:#908caa,bg:#191724,hl:#ebbcba
	--color=fg+:#e0def4,bg+:#26233a,hl+:#ebbcba
	--color=border:#403d52,header:#31748f,gutter:#191724
	--color=spinner:#f6c177,info:#9ccfd8,separator:#403d52
	--color=pointer:#c4a7e7,marker:#eb6f92,prompt:#908caa"

# Catppuccin Mocha
# export FZF_DEFAULT_OPTS=" \
# --color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8 \
# --color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc \
# --color=marker:#f5e0dc,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8"

eval "$(starship init zsh)"

export PNPM_HOME="/Users/dominikgarciabertapelle/Library/pnpm"
export PATH="$PNPM_HOME:$PATH"
export RUST_BACKTRACE=full
export PATH="$PATH:$PWD/node_modules/.bin"
export RUST_MIN_STACK=16777216
export JOSHUTO_CONFIG_HOME="$HOME/.config/joshuto"

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
export PATH=$PATH:$HOME/.maestro/bin
source $HOME/.zshrc_private
source $HOME/.zellij_completitions
source /Users/dominikgarciabertapelle/.config/op/plugins.sh
source $HOME/.git.zshrc
source $HOME/.config/catppuccin_mocha-zsh-syntax-highlighting.zsh
source $HOME/.lf-icons.zshrc

# pnpm
export PNPM_HOME="/Users/dominikgarciabertapelle/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end
eval "$(zoxide init zsh)"
