# Start flavours
# Base16 Kanagawa - kitty color config
# Scheme by Originally by rebelot (Ported by montdor [https://github.com/montdor/])
background #1f1f28
foreground #dcd7ba
selection_background #dcd7ba
selection_foreground #1f1f28
url_color #c8c093
cursor #dcd7ba
active_border_color #727169
inactive_border_color #2a2a37
active_tab_background #1f1f28
active_tab_foreground #dcd7ba
inactive_tab_background #2a2a37
inactive_tab_foreground #c8c093
tab_bar_background #2a2a37

# normal
color0 #1f1f28
color1 #c34043
color2 #98bb6c
color3 #dca561
color4 #7e9cd8
color5 #957fb8
color6 #7fb4ca
color7 #dcd7ba

# bright
color8 #727169
color9 #ffa066
color10 #2a2a37
color11 #223249
color12 #c8c093
color13 #938aa9
color14 #d27e99
color15 #363646
# End flavours
