# vim:ft=kitty
background #161617
foreground #c9c7cd
selection_background #3C3B3E
selection_foreground #c9c7cd
cursor #c9c7cd
active_border_color   #57575f
inactive_border_color #2a2a2d
active_tab_background   #353539
active_tab_foreground   #c9c7cd
inactive_tab_background #1b1b1d
inactive_tab_foreground #57575f

# normal
color0  #27272a
color1  #ea83a5
color2  #90b99f
color3  #e6b99d
color4  #92a2d5
color5  #aca1cf
color6  #85b5ba
color7  #c9c7cd

# bright
color8  #353539
color9 #f591b2
color10 #9dc6ac
color11 #f0c5a9
color12  #a6b6e9
color13 #b9aeda
color14 #99c9ce
color15 #d3d1d7
