# Start flavours
# Base16 Kanagawa
# Scheme author: Originally by rebelot (Ported by montdor [https://github.com/montdor/])
# Template author: Tinted Theming: (https://github.com/tinted-theming)

# default statusbar colors
set-option -g status-style "fg=#c8c093,bg=#2a2a37"

# default window title colors
set-window-option -g window-status-style "fg=#c8c093,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#dca561,bg=default"

# pane border
set-option -g pane-border-style "fg=#2a2a37"
set-option -g pane-active-border-style "fg=#223249"

# message text
set-option -g message-style "fg=#dcd7ba,bg=#2a2a37"

# pane number display
set-option -g display-panes-active-colour "#98bb6c"
set-option -g display-panes-colour "#dca561"

# clock
set-window-option -g clock-mode-colour "#98bb6c"

# copy mode highligh
set-window-option -g mode-style "fg=#c8c093,bg=#223249"

# bell
set-window-option -g window-status-bell-style "fg=#2a2a37,bg=#c34043"
# End flavours

set-option -g status-style "fg=#c8c093,bg=default"
set -g status-left "#[fg=blue,bold]  #S   "
set -g status-right "#[fg=#b4befe,bold]%a %Y-%m-%d 󱑒 %l:%M %p"
set-window-option -g window-status-current-style "fg=magenta,bg=default"
set -g window-status-current-format '#[fg=magenta] *#I #W'
set -g window-status-format '#[fg=gray] #I #W'
set -g window-status-last-style 'fg=white,bg=black'
set -g default-terminal "${TERM}"
