# Start flavours
# Base16 Gruvbox Material Dark, Medium
# Scheme author: Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)
# Template author: Tinted Theming: (https://github.com/tinted-theming)

# default statusbar colors
set-option -g status-style "fg=#bdae93,bg=#2a2827"

# default window title colors
set-window-option -g window-status-style "fg=#bdae93,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#d8a657,bg=default"

# pane border
set-option -g pane-border-style "fg=#2a2827"
set-option -g pane-active-border-style "fg=#504945"

# message text
set-option -g message-style "fg=#ddc7a1,bg=#2a2827"

# pane number display
set-option -g display-panes-active-colour "#a9b665"
set-option -g display-panes-colour "#d8a657"

# clock
set-window-option -g clock-mode-colour "#a9b665"

# copy mode highligh
set-window-option -g mode-style "fg=#bdae93,bg=#504945"

# bell
set-window-option -g window-status-bell-style "fg=#2a2827,bg=#ea6962"
# End flavours

set-option -g status-style "fg=#c8c093,bg=default"
set -g status-left "#[fg=blue,bold]  #S   "
set -g status-right "#[fg=#b4befe,bold]%a %Y-%m-%d 󱑒 %l:%M %p"
set-window-option -g window-status-current-style "fg=magenta,bg=default"
set -g window-status-current-format '#[fg=magenta] *#I #W'
set -g window-status-format '#[fg=gray] #I #W'
set -g window-status-last-style 'fg=white,bg=black'
set -g default-terminal "${TERM}"
